<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aaron Sassenrath-Cole</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="favicon-doge.ico">
		<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&family=Public+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="top">
		<img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
			
		<h1>I'm Aaron,</h1>
		<h2>an <span class="idiot">idiot</span>, but I learn <span class="good">good.</span></h2>
		<img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
		<img src="Images/mountain.png" alt="mountain-img">
		</div>
		
  <div class="profile">
    <img class="propic" src="http://www.deltastate.edu/artsandsciences/wp-content/uploads/sites/31/2016/01/Aaron_Web1.jpg" alt="Aaron-picture" width="325" height="325">
    <h2>Hello.</h2>
    <p>I am a cartographic analyst working in support of the National Geospatial Intelligence Agency</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="Skill1" src="CSS - My Site Images/computer.png" alt="computer">
      <h3>Geospatial Intelligence and Programming</h3>
      <p class="skill1p">I am a multi-disciplinarian working towards integrating geospatial and data science solutions with Python, R, and Full Stack development.</p>
    </div>
    <div class="skill-row">
      <img class="dsu" src="CSS - My Site Images/Delta State.png" alt="DSU-symbol" width="504" height="500">
      <h3>Education</h3>
      <p class="dsu-desc">I have a Bachelors of Applied Science in Geospatial Analysis and Intelligence from Delta State University and am a self taught programmer.</p>
    </div>
	  
	<div class="hobbies">
		<h3>Hobbies</h3>
	  <p>My hobbies include Dungeons and Dragons, hunting, fishing, and playing various video games. Since I have finished college I spend much of my time learning new programming lanugages to further my understanding.  I enjoy technical challenges and learning new things.</p>
    </div>
	  
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If I am of interest.</h3>
    <p>Please reach out to me. I am so lonely.</p>
    <a class="btn" href="mailto:asassenr@gmail.com">CONTACT ME</a>
  </div>


<div class="bottom">
  <a class="footer-link" href="www.linkedin.com/in/aaron-sassenrath-cole-a04901166/">LinkedIn</a>
  <p>© 2021 Aaron Sassenrath-Cole.</p>
</div>


	</body>
</html>
